spring.datasource.url=jdbc:mysql://localhost:3306/shineclub
spring.datasource.username=root
spring.datasource.password=password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

twilio.account.sid=AC85848efd675587a5387f550c119aba77
twilio.auth.token=8959413420a1e31b8b27902f3827d1d1
twilio.phone.number=+18148133615

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
